<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PomodoroApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" id="favicon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@300;400;500;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <pom-root></pom-root>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyDgUZiC2a02WGkvMraRNanx3ukVVrB3eNA",
      authDomain: "boczkodoro.firebaseapp.com",
      projectId: "boczkodoro",
      storageBucket: "boczkodoro.appspot.com",
      messagingSenderId: "47123518867",
      appId: "1:47123518867:web:ce4a4d923727bf9d5dc466",
      measurementId: "G-VJ00CDKTFV"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
</body>

</html>
